<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="description" content="Zoom - lightweight ES5 javascript plugin without any dependencies, compatible with desktop and mobile devices. Supports doubleclick, mousemove, mousewheel, doubletap, touchmove and pinch events.">
  <meta name="keywords" content="lightweight, zoom, plugin, written, in, es5, vanilla, js">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="./csszoom/style.css?v=1" type="text/css">
  <title>Zoom by Ironex</title>
</head>
<body>
<div class="container">
  <div class="zoom">
    <img src="./sodomatbang.jpg" alt="Ship Spectacular">
  </div>
</div>
<script type="text/javascript" src="./jszoom/zoom-by-ironex.min.js?v=1"></script>
<script type="text/javascript">
  zoom();
</script>
</body>
</html>
