<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>crystal-tongquan</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=4259236411" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- column -->
   <div class="clearfix colelem" id="u173-4"><!-- content -->
    <p>PHÂN KHU CRYSTAL CITY</p>
   </div>
   <div class="clearfix colelem" id="u94-8"><!-- content -->
    <p>Crystal City với quy mô hơn 52ha là phân khu giai đoạn 2 nằm tại phía nam dự án Meyhomes Capital Phú Quốc. Vị trí phân khu Crystal City liên kết chặt chẽ hạ tầng Phú Quốc khi nằm tại giao điểm 3 đại lộ quan trọng: Đại lộ trung tâm An Thới, Đại lộ DT975, Đường ven biển Bãi Trường.</p>
    <p>&nbsp;</p>
    <p>Được định hướng trở thành trung tâm hành chính –&nbsp; giáo dục – kinh tế mới của khu vực An Thới. Phân khu cung cấp ra thị trường hơn 1139 sản phẩm đa dạng từ shophouse, biệt thự đơn lập/song lập, shoptel, nhà phố. Ngoài ra, Crystal City quy tụ trung tâm hành chính, ngân hàng, giáo dục quy mô cùng chuỗi tiện ích cao cấp, phong phú.</p>
    <p>&nbsp;</p>
   </div>
   <div class="clearfix colelem" id="u178-6"><!-- content -->
    <p>TỔNG QUAN MEYHOMES CAPITAL PHÚ QUỐC –</p>
    <p>CRYSTAL CITY</p>
   </div>
   <div class="clearfix colelem" id="u181-89"><!-- content -->
    <p>• <span id="u181-2">Tên thương mại của phân kì</span>: Meyhomes Capital Crystal City Phú Quốc.</p>
    <p>• <span id="u181-6">Tên pháp lý</span>: Đại Thành Phú Quốc.</p>
    <p>• <span id="u181-10">Tổng diện tích Crystal City</span>: 52,02 ha.</p>
    <p>• <span id="u181-14">Chủ đầu tư</span>: Công ty TNHH Nam Đại Thành Phú Quốc (Công ty cổ phần Bất động sản Tập đoàn <span id="u181-16">Tân Á Đại Thành Meyland</span>).</p>
    <p>• <span id="u181-20">Vị trí giai đoạn 2 Crystal City</span>: Bãi Trường, Phường An Thới, Thành phố Phú Quốc.</p>
    <p> <span id="u181-24">Phía Bắc</span>: Giáp dự án Giai đoạn 3 – Oceanic City</p>
    <p> Phía Đông: Giáp trục đường Cửa Lấp – An Thới – ĐT 975 và khu quy hoạch công viêncủa TP Phú Quốc</p>
    <p> Phía Tây: Giáp núi Rada</p>
    <p> Phía Nam: Giáp trục đường Trần Hưng Đạo và khu quy hoạch du lịch sinh thái củaTP Phú Quốc</p>
    <p>• Các con đường chính: Đại Lộ Bình Minh 36 m, Đại Lộ Trung Tâm An Thới 36 m, Đường DT 975, Đại Lộ Hoàng Hôn 30 m.</p>
    <p>• Các phân khu: <span id="u181-36">Crystal Marina</span> – Cửa Ngõ Đại Dương, <span id="u181-38">Crystal Violet</span> – Cửa Ngõ Tri Thức, <span id="u181-40">Crystal Tiger</span> – Cửa Ngõ Giao Thương.</p>
    <p>• Sản phẩm: <span id="u181-44">Nhà phố, Shophouse, Biệt thự, Shoptel</span> (mini hotel).</p>
    <p>• Số lượng: 1139 sản phẩm.</p>
    <p> Phân khu 1 – Violet: 773 căn</p>
    <p> Giai đoạn 1: 400 căn Shophouse</p>
    <p> Giai đoạn 2: 373 căn Shophouse</p>
    <p> Phân khu 2 – Marine: 100 căn Shophouse + 48 căn Biệt thự.</p>
    <p> Phân khu 3 – Tiger: 218 căn shophouse + 01 tòa căn hộ chung cư</p>
    <p>• Định vị: Cửa ngõ Pha Lê của khu Đại đô thị Meyhomes Capital Phú Quốc.</p>
    <p>• Thiết kế Shophouse: 3,5 tầng (thô bên trong hoàn thiện bên ngoài).</p>
    <p>• Tiện ích: hàng chục tiện ích đẳng cấp, công viên, clubhouse (hồ bơi, spa, gym, tennis, trung tâm thương mại, phòng khám, nhà hàng, cafe,…), diện tích mặt nước từ sông và hồ, trục cây xanh cảnh quan, cơ quan nhà nước, trường đại học quốc tế, bãi đậu xe tập trung, hệ thống nước sạch tinh khiết, bảo vệ an ninh 24/24,…</p>
    <p>• Pháp lý giai đoạn 2 Meyhomes – Crystal City: sổ đỏ, sở hữu vĩnh viễn. Đã có đầy đủ các văn bản pháp lý theo quy định của Nhà nước:</p>
    <p> QĐ phê duyệt TMB 1/500</p>
    <p> QĐ chấp thuận dự án đầu tư</p>
    <p> Giấy phép Đăng ký Kinh doanh</p>
    <p> Được miễn Giấy phép Xây dựng các căn có diện tích xây dựng dưới 500 m2 theo quy định của Nhà nước.</p>
    <p>• Đơn vị thiết kế: Dark Horse.</p>
    <p>• Đơn vị xây dựng: Hòa Bình.</p>
    <p>• Thiết kế cảnh quan: WEST GREEN – CANADA (Đơn vị thiết kế cho Six Senses)</p>
    <p>• Quản lý vận hành: CBRE</p>
    <p>• Ngân hàng hỗ trợ vay vốn: VIETCOMBANK, MBBANK, VPBANK, VIETINBANK</p>
    <p>• Thời điểm khởi công: ngày 21/12/2021.</p>
    <p>&nbsp;</p>
   </div>
   <div class="clip_frame colelem" id="u184" data-sizePolicy="fluidWidthHeight" data-pintopage="page_fixedCenter"><!-- image -->
    <img class="block" id="u184_img" src="images/crystal-tongquan-1.jpg?crc=452626580" alt="" data-heightwidthratio="0.5" data-image-width="980" data-image-height="490"/>
   </div>
   <div class="clip_frame colelem" id="u194" data-sizePolicy="fluidWidthHeight" data-pintopage="page_fixedCenter"><!-- image -->
    <img class="block" id="u194_img" src="images/crystal-tongquan-2.jpg?crc=3764136695" alt="" data-heightwidthratio="0.41836734693877553" data-image-width="980" data-image-height="410"/>
   </div>
   <div class="verticalspacer" data-offset-top="2170" data-content-above-spacer="2169" data-content-below-spacer="61" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
