<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "crystal-canhovib.css"], "outOfDate":[]};
</script>
  
  <title>crystal-canhovib</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/crystal-canhovib.css?crc=4223763188" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- column -->
   <div class="clearfix colelem" id="u586-27"><!-- content -->
    <p id="u586-2">Thể hiện các thông tin chi tiết cho Mã căn tại vị trí này, trong giỏ hàng của Bạn</p>
    <p id="u586-4">Để cung cấp đầy đủ thông tin và tạo ra sự ấn tượng, thuyết phục với khách hàng để lựa chọn chốt cọc cho mã căn này</p>
    <p id="u586-5">&nbsp;</p>
    <p id="u586-7">Ví dụ:</p>
    <p id="u586-9">VIB-9</p>
    <p id="u586-11">&nbsp;&nbsp; / Nằm ngay mặt tiền đường Hoàng Ngọc, đối diện với tổ hợp cơ quan hành chính mới của thành phố Phú Quốc</p>
    <p id="u586-13">&nbsp;&nbsp; / Nằm ngay khu vực trung tâm giữa 3 đại lộ chính, chỉ cách vài bước là đến bệnh viện quốc tế, đồng thời đây là căn góc rất phù hợp để kinh doanh</p>
    <p id="u586-15">&nbsp;&nbsp; / Đây là vị trí được xem là đắc địa và yên tĩnh nhất, phù hợp với đối tượng khách hàng mua để ở và để kinh doanh</p>
    <p id="u586-16">&nbsp;</p>
    <p id="u586-18">Diện tích 104m2 ( 6,5 x16)</p>
    <p id="u586-20">Độ cao tầng : 3 tầng+ 1 tum</p>
    <p id="u586-22">Tổng sàn 238m2</p>
    <p id="u586-24">Giá bán&nbsp;&nbsp; xxx tỷ</p>
    <p id="u586-25">&nbsp;</p>
   </div>
   <div class="clearfix colelem" id="u615-4"><!-- content -->
    <p>Layout</p>
   </div>
   <div class="clip_frame colelem" id="u589"><!-- image -->
    <img class="block" id="u589_img" src="images/crystal-layout1.jpg?crc=4222427655" alt="" data-heightwidthratio="0.31562819203268644" data-image-width="979" data-image-height="309"/>
   </div>
   <div class="clearfix colelem" id="u618-4"><!-- content -->
    <p>Hình minh hoạ</p>
   </div>
   <div class="clip_frame colelem" id="u599"><!-- image -->
    <img class="block" id="u599_img" src="images/crystal-layout2.jpg?crc=396809087" alt="" data-heightwidthratio="0.5628192032686414" data-image-width="979" data-image-height="551"/>
   </div>
   <div class="verticalspacer" data-offset-top="1433" data-content-above-spacer="1432" data-content-below-spacer="61" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
