<!DOCTYPE html><html><head><title>th</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width"><link type="text/css" rel="stylesheet" href="crystal.min.css?v=21072022041259"><!-- start add css cho menu phu--><!-- stop add css cho menu phu--><script type="text/javascript" src="./b4w.simple.min.js?v=21072022041259"></script><script type="text/javascript" src="crystal.min.js?v=21072022041259"></script></head><body><div id="main_canvas_container"></div><!-- Start Custom anchor hienthongtin--><div id="hienthongtin" ><iframe id="noidungthongtin" src="" width="100%" height="100%" frameborder="0"  allowfullscreen></iframe><div id="hienthongtin_childaudio" class="hienthongtin_childaudio"><div id="nuttm1" class="nuttm" ><p style="position:relative;top:-5px;">THUYẾT MINH</p></div><div id="khungaudio" class="sidebar" ><audio id="audio1" class="audio" controls="true" playsinline ><source src="" type="audio/mpeg"></audio></div></div></div><!-- Stop Custom anchor hienthongtin--><!-- Start Custom anchor hoboidnb1--><div id="dnb1" class="vitridnb" >Cơ quan<br>hành chính
    </div><!-- Stop Custom anchor hoboidnb1--><!-- Start Custom anchor hoboidnb2--><div id="dnb2" class="vitridnb" >Trường liên cấp<br>quốc tế
    </div><!-- Stop Custom anchor hoboidnb2--><!-- Start Custom anchor hoboidnb3--><div id="dnb3" class="vitridnb" >Club house<br>Marine
    </div><div id="dnb4" class="vitridnb" >Center Park
    </div><div id="dnb5" class="vitridnb" >Club house<br>Violet
    </div><div id="dnb6" class="vitridnb" >Bãi xe<br>tập trung
    </div><div id="dnb7" class="vitridnb" >Club house<br>Tiger
    </div><div id="dnb8" class="vitridnb" >Riverside Park
    </div><div id="dnb9" class="vitridnb" >TT thương mại<br>tài chính
    </div><!-- Stop Custom anchor hoboidnb3--><!-- Start Custom anchor diem1--><div id="diem1" class="vitri360" >1
    </div><!-- Stop Custom anchor diem1--><!-- Start Custom anchor diem2--><div id="diem2" class="vitri360" >2
    </div><!-- Stop Custom anchor diem2--><!-- Start Custom anchor diem3--><div id="diem3" class="vitri360" >3
    </div><!-- Stop Custom anchor diem3--><!-- Start Custom anchor vitri-via9--><div id="via9" class="notevitri" >VIA-9
    </div><!-- Stop Custom anchor vitri-via9 --><!-- Start Custom anchor vitri-vib28--><div id="vib28" class="notevitri" >VIB-28
    </div><!-- Stop Custom anchor vitri-vib28--><!-- Start Custom anchor vitri-vib9--><div id="vib9" class="notevitri" >VIB-9
    </div><!-- Stop Custom anchor vitri-vib9--><!-- Start Custom anchor vitri-vic44--><div id="vic44" class="notevitri" >VIC-44
    </div><!-- Stop Custom anchor vitri-vic44--><!-- Start Custom anchor nut1--><div id="nut1" class="nutmenucon" >THÊM<br>THÔNG TIN
    </div><!-- Stop Custom anchor nut1--><!-- Start Custom anchor nut2--><div id="nut2" class="nutmenucon" >THÊM<br>THÔNG TIN
    </div><!-- Stop Custom anchor nut2--><!-- Start Custom anchor nut3--><div id="nut3" class="nutmenucon" >THÊM<br>THÔNG TIN
    </div><!-- Stop Custom anchor nut3--><!-- Start Custom anchor nut4--><div id="nut4" class="nutmenucon" >THÊM<br>THÔNG TIN
    </div><!-- Stop Custom anchor nut4--><!-- Start Custom anchor nut5--><div id="nut5" class="nutmenucon" >THÊM<br>THÔNG TIN
    </div><!-- Stop Custom anchor nut5--><!-- Start Custom anchor tongquancrystal--><div id="tongquancrystal" class="nutmenucon" >Tổng quan<br>Crystal City
    </div><!-- Stop Custom anchor tongquancrystal--><!-- Start Custom anchor tongquancrystal--><div id="sodomatbang" class="nutmenucon" >Sơ đồ<br>Mặt bằng
    </div><!-- Stop Custom anchor tongquancrystal--><!-- Start Custom anchor chinhsachbanhang--><div id="chinhsachbanhang" class="nutmenucon" >Chính sách<br>Bán hàng
    </div><!-- Stop Custom anchor chinhsachbanhang--><!-- Start Custom anchor thongtinkhach--><div id="thongtinkhach" class="nutthongtinkhach" >HOT LINE<br>090.......
    </div><!-- Stop Custom anchor thongtinkhach--><!-- Start Custom anchor nuttat--><div id="nuttat" class="nuttat"> BẤM TẮT
    </div><!-- Stop Custom anchor nuttat--><!-- Start Custom anchor menuphu--><div id="menuphu"><div id="menuphu_child"><!-- Start MENU-PHU --><div class="topnav" id="myTopnav"><a href="#news">Toàn cảnh dự án</a><a href="#news">Vị trí kết nối</a><a href="#news">Crystal City</a><a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="menuFunction()">&#9776;</a></div><script>
window.onload = function menuFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script><!-- Stop MENU-PHU --></div></div><!-- Stop Custom anchor menuphu--></body></html>
