<!DOCTYPE html><html><head><title>th</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width"><link type="text/css" rel="stylesheet" href="meyhome-tongquan.min.css?v=21072022041141"><!-- start add css cho menu phu--><!-- stop add css cho menu phu--><script type="text/javascript" src="./b4w.simple.min.js?v=21072022041141"></script><script type="text/javascript" src="meyhome-tongquan.min.js?v=21072022041141"></script></head><body><div id="main_canvas_container"></div><!-- Start Custom anchor hienthongtin--><div id="hienthongtin" ><iframe id="noidungthongtin" src="" width="100%" height="100%" frameborder="0"  allowfullscreen></iframe><div id="hienthongtin_childaudio" class="hienthongtin_childaudio"><div id="nuttm1" class="nuttm" ><p style="position:relative;top:-5px;">THUYẾT MINH</p></div><div id="khungaudio" class="sidebar" ><audio id="audio1" class="audio" controls="true" playsinline ><source src="" type="audio/mpeg"></audio></div></div></div><!-- Stop Custom anchor hienthongtin--><!-- Start Custom anchor hoboidnb1--><div id="dnb1" class="vitridnb" >Giai đoạn 1
    </div><!-- Stop Custom anchor hoboidnb1--><!-- Start Custom anchor hoboidnb2--><div id="dnb2" class="vitridnb" >Giai đoạn 2
    </div><!-- Stop Custom anchor hoboidnb2--><!-- Start Custom anchor hoboidnb2--><div id="dnb3" class="vitridnb" >Giai đoạn 3
    </div><!-- Stop Custom anchor hoboidnb2--><!-- Start Custom anchor hoboidnb2--><div id="dnb4" class="vitridnb" >Giai đoạn 4
    </div><!-- Stop Custom anchor hoboidnb2--><!-- Start Custom anchor oceanpark--><div id="oceanpark" class="vitri360" > OCEAN PARK
    </div><!-- Stop Custom anchor oceanpark--><!-- Start Custom anchor diem2--><div id="lakepark" class="vitri360" >LAKE PARK
    </div><!-- Stop Custom anchor diem2--><!-- Start Custom anchor diem3--><div id="riverpark" class="vitri360" >RIVER PARK
    </div><!-- Stop Custom anchor diem3--><!-- Start Custom anchor clubhouse--><div id="clubrosada" class="vitri360" >Club house<br>Rosada
    </div><div id="clubaqua" class="vitri360" >Club house<br>Aqua
    </div><div id="cluboceanpark" class="vitri360" >Club house<br>Ocean Park
    </div><div id="clubriverparka" class="vitri360" >Club house<br>River Park A
    </div><div id="clubriverparkb" class="vitri360" >Club house<br>River Park B
    </div><div id="clubcoral" class="vitri360" >Club house<br>Coral
    </div><div id="clubapricota" class="vitri360" >Club house<br>Apricot A
    </div><div id="clubapricotb" class="vitri360" >Club house<br>Apricot B
    </div><!-- Stop Custom anchor clubhouse--><!-- Start Custom anchor tt the thao giai tri--><div id="ttthethao" class="vitri360" >Trung tâm<br>Thể thao
    </div><div id="ttbieudien" class="vitri360" >Trung tâm<br>Biểu diễn nghệ thuật
    </div><div id="ttgiaitri1" class="vitri360" >Trung tâm<br>Vui chơi giải trí 1
    </div><div id="ttgiaitri2" class="vitri360" >Trung tâm<br>Vui chơi giải trí 2
    </div><div id="ttquangtruong" class="vitri360" >Quảng trường<br>Trung tâm
    </div><div id="ttcongvienanhsao" class="vitri360" >Công viên<br>Ánh Sao
    </div><div id="tthocanhquan" class="vitri360" >Hồ cảnh quang 6HA
    </div><div id="ttsangold" class="vitri360" >Sân Gold 5HA
    </div><!-- Stop Custom anchor tt the thao giai tri--><!-- Start Custom anchor tt giao duc y te--><div id="gdyttruong1" class="vitri360" >Trường liên cấp<br>Quốc tế 1
    </div><div id="gdyttruong2" class="vitri360" >Trường liên cấp<br>Quốc tế 2
    </div><div id="gdytthuvien" class="vitri360" >Trung tâm<br>Văn hoá thư viện
    </div><div id="gdytbenhvien" class="vitri360" >Bệnh viện<br>Đa khoa
    </div><div id="gdytchamsocsk" class="vitri360" >Trung tâm chăm sóc<br>Sức khoẻ dịch vụ
    </div><!-- Stop Custom anchor tt giao duc y te--><!-- Start Custom anchor tt hanhchinh--><div id="tthoinghiquocte" class="vitri360" >Trung tâm<br>Hội nghị quốc tế
    </div><div id="ttcoquannn" class="vitri360" >Trung tâm<br>Cơ quan nhà nước
    </div><div id="ttbaidoxe" class="vitri360" >Bãi đỗ xe<br>Trung tâm
    </div><div id="ttnhadieuhanh" class="vitri360" >Trung tâm<br>Điều hành
    </div><div id="ttdichvu" class="vitri360" >Trung tâm<br>Dịch vụ
    </div><div id="ttkhachsan5sao" class="vitri360" >Tổ hợp khách<br>sạn 5 sao
    </div><div id="ttthuongmaidichvu" class="vitri360" >Trung tâm thương<br>mại dịch vụ
    </div><!-- Stop Custom anchor tt hanhchinh--><!-- Start Custom anchor dailoanhsao--><div id="dailoanhsao" class="vitridnb" >Đại lộ Ánh Sao
    </div><!-- Stop Custom anchor dailoanhsao--><!-- Start Custom anchor dailobinhminh--><div id="dailobinhminh" class="vitridnb" >Đại lộ Bình Minh
    </div><!-- Stop Custom anchor dailobinhminh--><!-- Start Custom anchor dailohoanghon--><div id="dailohoanghon" class="vitridnb" >Đại lộ Hoàng Hôn
    </div><!-- Stop Custom anchor dailohoanghon--><!-- Start Custom anchor dailotrungtamanthoi--><div id="dailotrungtamanthoi" class="vitridnb" >Đại lộ trung tâm An Thới<br>(con đường tỷ đô)
    </div><!-- Stop Custom anchor dailotrungtamanthoi--><!-- Start Custom anchor duongdt975--><div id="duongdt975" class="vitridnb" >3 Đường ĐT975
    </div><!-- Stop Custom anchor duongdt975--><!-- Start Custom anchor duonghoasu--><div id="duonghoasu" class="vitridnb" >Đường Hoa Sứ
    </div><!-- Stop Custom anchor duonghoasu--><!-- Start Custom anchor duongvenbien--><div id="duongvenbien" class="vitridnb" >Đường ven biển Bãi Trường
    </div><!-- Stop Custom anchor duongvenbien--><!-- Start Custom anchor nut1--><div id="nut1" class="nutmenucon" >THÊM<br>THÔNG TIN
    </div><!-- Stop Custom anchor nut1--><!-- Start Custom anchor nut2--><div id="nut2" class="nutmenucon" >THÊM<br>THÔNG TIN
    </div><!-- Stop Custom anchor nut2--><!-- Start Custom anchor nut3--><div id="nut3" class="nutmenucon" >THÊM<br>THÔNG TIN
    </div><!-- Stop Custom anchor nut3--><!-- Start Custom anchor nut4--><div id="nut4" class="nutmenucon" >THÊM<br>THÔNG TIN
    </div><!-- Stop Custom anchor nut4--><!-- Start Custom anchor nut5--><div id="nut5" class="nutmenucon" >THÊM<br>THÔNG TIN
    </div><!-- Stop Custom anchor nut5--><!-- Start Custom anchor tongquanmeyhome--><div id="tongquanmeyhome" class="nutmenucon" >Tổng quan<br>về dự án
    </div><!-- Stop Custom anchor tongquanmeyhome--><!-- Start Custom anchor nuttat--><div id="nuttat" class="nuttat"> BẤM TẮT
    </div><!-- Stop Custom anchor nuttat--><!-- Start Custom anchor nut5--><div id="thongtinkhach" class="nutthongtinkhach" >HOT LINE<br>090.......
    </div><!-- Stop Custom anchor nut5--><!-- Start Custom anchor menuphu--><div id="menuphu"><div id="menuphu_child"><!-- Start MENU-PHU --><div class="topnav" id="myTopnav"><a href="#news">Toàn cảnh dự án</a><a href="#news">Vị trí kết nối</a><a href="#news">Crystal City</a><a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="menuFunction()">&#9776;</a></div><script>
window.onload = function menuFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script><!-- Stop MENU-PHU --></div></div><!-- Stop Custom anchor menuphu--></body></html>
