<!DOCTYPE html><html><head><title>th</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width"><link type="text/css" rel="stylesheet" href="meyhome-vitriketnoi.min.css?v=21072022041229"><!-- start add css cho menu phu--><!-- stop add css cho menu phu--><script type="text/javascript" src="./b4w.simple.min.js?v=21072022041229"></script><script type="text/javascript" src="meyhome-vitriketnoi.min.js?v=21072022041229"></script></head><body><div id="main_canvas_container"></div><!-- Start Custom anchor hienthongtin--><div id="hienthongtin" ><iframe id="noidungthongtin" src="" width="100%" height="100%" frameborder="0"  allowfullscreen></iframe><div id="hienthongtin_childaudio" class="hienthongtin_childaudio"><div id="nuttm1" class="nuttm" ><p style="position:relative;top:-5px;">THUYẾT MINH</p></div><div id="khungaudio" class="sidebar" ><audio id="audio1" class="audio" controls="true" playsinline ><source src="" type="audio/mpeg"></audio></div></div></div><!-- Stop Custom anchor hienthongtin--><!-- Start Custom anchor dailoanhsao--><div id="dailoanhsao" class="vitridnb" >Đại lộ Ánh Sao
    </div><!-- Stop Custom anchor dailoanhsao--><!-- Start Custom anchor dailobinhminh--><div id="dailobinhminh" class="vitridnb" >Đại lộ Bình Minh
    </div><!-- Stop Custom anchor dailobinhminh--><!-- Start Custom anchor dailohoanghon--><div id="dailohoanghon" class="vitridnb" >Đại lộ Hoàng Hôn
    </div><!-- Stop Custom anchor dailohoanghon--><!-- Start Custom anchor dailotrungtamanthoi--><div id="dailotrungtamanthoi" class="vitridnb" >Đại lộ trung tâm An Thới<br>(con đường tỷ đô)
    </div><!-- Stop Custom anchor dailotrungtamanthoi--><!-- Start Custom anchor duongdt975--><div id="duongdt975" class="vitridnb" >3 Đường ĐT975
    </div><!-- Stop Custom anchor duongdt975--><!-- Start Custom anchor duonghoasu--><div id="duonghoasu" class="vitridnb" >Đường Hoa Sứ
    </div><!-- Stop Custom anchor duonghoasu--><!-- Start Custom anchor nut1--><div id="nut1" class="nutmenucon" >THÊM<br>THÔNG TIN
    </div><!-- Stop Custom anchor nut1--><!-- Start Custom anchor nut2--><div id="nut2" class="nutmenucon" >THÊM<br>THÔNG TIN
    </div><!-- Stop Custom anchor nut2--><!-- Start Custom anchor nut3--><div id="nut3" class="nutmenucon" >THÊM<br>THÔNG TIN
    </div><!-- Stop Custom anchor nut3--><!-- Start Custom anchor nut4--><div id="nut4" class="nutmenucon" >THÊM<br>THÔNG TIN
    </div><!-- Stop Custom anchor nut4--><!-- Start Custom anchor nut5--><div id="nut5" class="nutmenucon" >THÊM<br>THÔNG TIN
    </div><!-- Stop Custom anchor nut5--><!-- Start Custom anchor tongquanmeyhome--><div id="tongquanmeyhome" class="nutmenucon" >Tổng quan<br>về dự án
    </div><!-- Stop Custom anchor tongquanmeyhome--><!-- Start Custom anchor nuttat--><div id="nuttat" class="nuttat"> BẤM TẮT
    </div><!-- Stop Custom anchor nuttat--><!-- Start Custom anchor nut5--><div id="thongtinkhach" class="nutthongtinkhach" >HOT LINE<br>090.......
    </div><!-- Stop Custom anchor nut5--><!-- Start Custom anchor menuphu--><div id="menuphu"><div id="menuphu_child"><!-- Start MENU-PHU --><div class="topnav" id="myTopnav"><a href="#news">Toàn cảnh dự án</a><a href="#news">Vị trí kết nối</a><a href="#news">Crystal City</a><a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="menuFunction()">&#9776;</a></div><script>
window.onload = function menuFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script><!-- Stop MENU-PHU --></div></div><!-- Stop Custom anchor menuphu--></body></html>
